<!DOCTYPE html>
<html>
<head>
	<title>KN:Drinks
	</title>
		<style>
			html { 
				background: url(bgpic.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			h1{
				Color:Orange;
			}
		</style>
</head>
<body>
<br/>
<center>
	<a href="MyResPage.html"><img src="KN EXPRESS.jpg"/></a>
</center>
<br/>

<center>
<br/>
<center>
	<h1>Drinks<h1>
</center>




<font face ="Arial"; size="5"><table>
<tr valign="top"><td style="color:white">
<b>Soda </b><i><small>$1.50 </i></small><br/><small>Coca Cola, Sprite, Ginger Ale, Pepsi, Dr. Pepper and Fanta</small></td><td><img src="http://www.publichealthnewswire.org/wp-content/uploads/2012/09/iStock_000017276846Small.jpg"
width="220" height="150"/></td>

<td style="color:white">
 <b>Beer </b> <i><small>$5.50</small></i></td><td><img src="http://www.newschoolbeer.com/wp-content/uploads/2015/12/20-Barrel-Aged-Beers-Bottles.jpg"
width="220" height="150"/></td></tr>
 
 <tr valign="top"><td style="color:white">
<b>Tea </b>  <i><small>$2.50 </i></small></td><td><img src="http://g3yxi3w953w3xjjaj1xcbuay.wpengine.netdna-cdn.com/wp-content/uploads/2015/01/Dollarphotoclub_75628098-e1422257536867.jpg" width="220" height="150"/></td>
<td style="color:white">
 <b>Coffee </b> <i><small>$5.50</small></i></td><td><img src="http://media.nj.com/entertainment_impact_dining/photo/coffee-stock-photo-0e8b300f42157b6f.jpg"
width="220" height="150"/></td></tr>
 
 <tr valign="top"><td style="color:white">
<b>Smoothies </b>  <i><small>$4.50 </i></small><br/><small>Strawberry, Chocolate, Orange, Mango, Banana and Blueberry</small></td><td><img src="http://www.newhealthadvisor.com/images/1HT05677/smoothies.jpg"width="220" height="150"/></td>

<td style="color:white">
 <b>Juice </b> <i><small>$4.50</small></i><br/><small>Orange, Mango, Apple, Cranberry and Watermelon</small></td><td><img src="http://static.wixstatic.com/media/cecaff_127f1a34b11d4fca820f4477ba7f4b98.jpg"
width="220" height="150"/></td></tr>
 
 
</table></font></center>


<small><span style ="position:fixed;right:0;bottom:0"><i>Copyright &copy; Mobusher Hassan, Meiting Wang, Farrah Tsang 2016</I></SMALL></span>




</body>
</html>