<!DOCTYPE html>
<html>
<head>
	<title>KN EXPRESS</title>
		<style>
			html { 
				background: url(bgpic.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
		table {
			border:2px Solid powderblue}
		</style>
		<script>
<!--Lunch-->
function imageLunch()
   {
   var ImageObject = document.getElementById("LunchPic");

   ImageObject.src = "Lunch.jpg";
   }

function FadedL()
   {
   var ImageObject = document.getElementById("LunchPic");

   ImageObject.src = "flunch.jpg";
   }
<!--Sushi-->   
  function imageSushi()
   {
   var ImageObject = document.getElementById("SushiPic");

   ImageObject.src = "sushi.jpg";
   }

function FadedS()
   {
   var ImageObject = document.getElementById("SushiPic");

   ImageObject.src = "fsushi.jpg";
   }
<!--Drinks-->   
 function imageDrinks()
   {
   var ImageObject = document.getElementById("DrinksPic");

   ImageObject.src = "drinks.jpg";
   }

function FadedD()
   {
   var ImageObject = document.getElementById("DrinksPic");

   ImageObject.src = "fdrinks.jpg";
   }
</script>
</head>
<body>
<!--Top Heading-->
<br/>
<center>
	<a id="HOME" style="color:darkred"><img src="KN EXPRESS.jpg"/></a>
</center>
<!--HyperLink Table Top-->
<center>
	<table style="background-color:silver">
		<tr><td><a href="#HOURS"style="color:darkred">|OPEN HOURS   |</a>
		</td><td><a href=" https://www.google.com/#q=6814+4th+Ave%2C+Brooklyn%2C+NY+11220"target="new "style="color:darkred">|GET DIRECTION    |</a>
		</td><td><a href="#ABOUT"style="color:darkred">|ABOUT US    |</a>
		</td><td><a href="#CONTACT"style="color:darkred">|CONTACT US  |</a>
		</td></tr>
	</table>
</center>
<br/><br/>
<!--Three Images at the middle-->
<Center>
	
	<a href="SDishes.html"><img id="LunchPic" onmouseover="FadedL()"
	onmouseout="imageLunch()"
	src="lunch.jpg" alt="Lunch" style="  border:1px solid black; border-radius:25px"   width="300" height=700"  ></a>
 
	<a href="SRoll.html"><img id="SushiPic" onmouseover="FadedS()"
	onmouseout="imageSushi()"
	src="sushi.jpg" alt="Sushi" style="  border:1px solid black; border-radius:25px"   width="300" height=700"  ></a>
 
	<a href="Drinks.html"><img id="DrinksPic" onmouseover="FadedD()"
	onmouseout="imageDrinks()"
	src="drinks.jpg" alt="Drinks" style="  border:1px solid black; border-radius:25px"   width="300" height=700"  ></a>
 </Center>
<!--Audio-->
<span style ="position:fixed;right:0;bottom:0">
	<audio autoplay controls loop>
	<source src="Audio.mp3" type="audio/mp3"/>
	Your Broswer does not support audio! Please Upgrade.
	</audio>
</span>

<!--Video-->
<br/><br/><br/>
	<iframe width="600" height="400" src="https://www.youtube.com/embed/V1qpFGr50DQ" frameborder="5" allowfullscreen></iframe>
	<iframe width="600" height="400" src="https://www.youtube.com/embed/f1YmwCud_kk" frameborder="5" allowfullscreen></iframe>
	<iframe width="600" height="400" src="https://www.youtube.com/embed/76lSqDsAS2c" frameborder="5" allowfullscreen></iframe>
<br/><br/><br/>
<
<!--ABOUT US-->
<br/>
<h3><center><font face ="Arial" color="orange"; size="5"><a id="ABOUT">Address: 6814 4th Ave<br/>Brooklyn, NY 11220<br/> (between 64th St & Bay Ridge Ave)</a></font><br/></h3>

<!--Contact Us-->
<br/>
<Center><font face ="Arial" color="Orange"; size="5"><a id="CONTACT">Phone Number: (718)833-3068</a></font></center>
<br/>
<!--HOURS-->
<br/>
<center><table><a id="HOURS">
<tr><th style="background: silver"><b style="color:darkred">Days Open</td><td style="background: silver"><center><b style="color:darkRed">Hours</center></th></tr></b>
<tbody  style="background: orange">
<tr><td>Sunday</td><td>12:00PM to 08:00PM</td></tr>
<tr><td>Monday</td><td>11:00AM to 11:00PM</td></tr>
<tr><td>Tuesday</td><td>11:00AM to 11:00PM</td></tr>
<tr><td>Wednesday</td><td>11:00AM to 11:00PM</td></tr>
<tr><td>Thursday</td><td>11:00AM to 11:00PM</td></tr>
<tr><td>Friday</td><td>11:00AM to 11:00PM</td></tr>
<tr><td>Saturday</td><td>12:00PM to 08:00PM</td></tr></center>
</tbody>
</table></a></center>
<br/>

<!--HyperLink Table Bottom-->
<br/>
<center>
	<table style="background-color:silver">
		<tr><td><a href="#HOME"style="color:darkred">|HOME|</a>
		</td><td><a href="#HOURS"style="color:darkred">|OPEN HOURS|</a>
		</td><td><a href=" https://www.google.com/#q=6814+4th+Ave%2C+Brooklyn%2C+NY+11220"target="new "style="color:darkred">|GET DIRECTION    |</a>
		</td><td><a href="#ABOUT"style="color:darkred">|ABOUT US|</a>
		</td><td><a href="CONTACT"style="color:darkred">|CONTACT US|</a>
		</td></tr>
	</table>
</center>

<!--Copyright-->
<small>
	<span style ="position:fixed;left:0;bottom:0"><i style="color:white">Copyright &copy; Mobusher Hassan, Meiting Wang, Farrah Tsang 2016</i>
	</span>
</small>
</body>
</html>