<!DOCTYPE html>
<html>
<head>
<title>KH EXPRESS</title>
</head>

<body>

<style type="text/css">
body {
    background-image: url(backgroundpic.jpg);
    background-attachment: fixed;
}
html { 
				background: url("http://www.86ps.com/sc/BJ/211/SLHW_002016.jpg") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
</style>
<h1><b><i><center><font face="Monotype Corsiva" color="Red" size="10">KN</font><font face="Monotype Corsiva" color="Orange" size="10"> EXPRESS</font></i></b></h1>

<h3><center>Address: 6814 4th Ave<br/>Brooklyn, NY 11220<br/> (between 64th St & Bay Ridge Ave)<br/></h3>

<h3><center>Phone Number: (718)833-3068</center></h3>


<h4><center><a href = "https://www.google.com/#q=6814+4th+Ave%2C+Brooklyn%2C+NY+11220"target="new">Get Directions</a></center></h4><BR/>


<table>
<tr><th style="background: Orange"><b style="color:red">Days Open</td><td style="background: Orange"><center><b style="color:Red">Hours</center></th></tr></b>
<tbody  style="background: Silver">
<tr><td>Sunday</td><td>12:00PM to 08:00PM</td></tr>
<tr><td>Monday</td><td>11:00AM to 11:00PM</td></tr>
<tr><td>Tuesday</td><td>11:00AM to 11:00PM</td></tr>
<tr><td>Wednesday</td><td>11:00AM to 11:00PM</td></tr>
<tr><td>Thursday</td><td>11:00AM to 11:00PM</td></tr>
<tr><td>Friday</td><td>11:00AM to 11:00PM</td></tr>
<tr><td>Saturday</td><td>12:00PM to 08:00PM</td></tr></center>
</tbody>
</table><br/>



<center><p><h3 style="color:purple">
 SOUP: $4.00 </h3></p>
<ol style="color:Green">
<li>Miso Soup </li>
<li>Mushroom Suop</li>
<li>Calm Soup</li></b>
</ol style="color:red">
<h3 style="color:purple">SALAD </h3>
<img src="http://cookdiary.net/wp-content/uploads/images/Crab_Meat_Salad_5514.jpg" 
style="border:1px solid black" height="100" width="200"/>

<img src="http://d2f0ora2gkri0g.cloudfront.net/bkpam2160981_salad-dressing-dsc_64161.jpg"
 style="border:1px solid black" height="100" width="200"/>
 
<img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/recipes/japanese_restaurant_salad_dressing_recipe/300x300_japanese_restaurant_salad_dressing_recipe.jpg" 
style="border:1px solid black" height="100" width="200"/>

<ol style="list-style-type:upper-roman; color:green;" >
<li>Regular Salad</li>
<li>Seaweed Salad</li>
<li>Spicy Crab Meat Salad</li>
<li>Avocado Salad</li>
</ol>

<table>

<tr valign="top"><td style="color:purple">
<h2>APPETIZERS</h2></td></tr>

<tr valign="top"><td style="color:green">
<b>Edamame </b>  <i><small>$4.50 </i></small></td>
<td style="color:green">
 <b>Harumaki </b> <i><small>$5.50</small></i></td></tr>
<tr valign="top"><td style="color:green">
<b>Gyoza </b>  <i><small>$4.50 </i></small></td>
<td style="color:green">
 <b>Tempura Sample </b> <i><small>$6.50</small></i></td></tr>
<tr valign="top"><td style="color:green">
<b>Shumai </b> <i><small>$4.50 </i></small><br/>
<small>Shrimp Dumpling</small></td>
<td style="color:green">
<b>Black Cod Miso </b> <i><small>$14.50</small></i></td></tr>

<table>

<tr valign="top"><td style="color:purple">
<h2>SPECIAL ROLL</h2></td></tr>

<tr valign="top"><td style="color:green">
<b>Pink Lady Roll </b>  <i><small>$4.50 </i></small><br/>
<small>Shrimp tempura, Avocado and Spicy Tuna</small></td>
<td style="color:green">
 <b>Eel Avocado Roll</b> <i><small>$6.50</small></i></td></tr>
<tr valign="top"><td style="color:green">
<b> Jalapeno Roll</b> <i><small>$5.50</i></small></td>
<td style="color:green">
 <b>Spicy Tuna</b> <i><small>$6.50</i></small></td></tr>
<tr valign="top"><td style="color:green">
<b>Salmon Skin Roll</b> <i><small>$4.50</i></small></td>
<td style="color:green">
 <b>King Crab Avocado Roll</b> <i><small>$9.50</i></small></td></tr>
<tr valign="top"><td style="color:green">
<b>Shrimp Asparagus Roll</b> <i><small>$5.50</i></small></td>
<td style="color:green">
 <b>Spicy Scallop Roll</b> <i><small>$8.50</i></small></td></tr>
<tr valign="top"><td style="color:green">
<b>Peanut Avocado Roll</b> <i><small>$5.50</i></small></td>
<td style="color:green">
 <b>Sweet Potato Roll</b> <i><small>$4.50</i></small></td></tr>
<tr valign="top"><td style="color:green">
<b>Alaska Roll</b> <i><small>$6.0</i></small><br/>
<small>Salmon, Avocado and Cucumber</small></td>
<td style="color:green">
 <b>Pacific Roll</b><i><small> $6.50</i></small><br/>
 <small>Lobster Salad, Mango Crunch, Salmon and Avocado</small></td></tr>
<tr valign="top"><td style="color:green">
<b>Spider Roll</b> <i><small>$9.50</i></small></td>
<td style="color:green">
 <b>Rainbow Roll</b> <i><small>$13.50</i></small></td></tr>
<tr valign="top"><td style="color:green">
<b>Dragon Roll</b> <i><small>$11.50</i></small></td>
<td style="color:green">
 <b>Crazy Lobster Roll</b>
<i><small> $10.00</i></small><br/><small>Fried Fish, Cucumber, and Lobster Salad</small></td></tr>

</table>

<table><center>
<tr valign="top"><td style="color:purple">
<h2>Teriyaki</h2></td></tr>

<tr valign="top"><td style="color:green">
<b>Chicken Teriyaki </b>  <i><small>$10.50 </i></small></td>
<td style="color:green">
 <b>Beef Teriyaki </b> <i><small>$10.50</small></i></td></tr>
 <tr valign="top"><td style="color:green">
<b>Salmon Teriyaki </b>  <i><small>$11.50 </i></small></td>
<td style="color:green">
 <b>Vegetables Teriyaki </b> <i><small>$10.50</small></i></td></tr>
 
</table>

<table><center>

<tr valign="top"><td style="color:purple">
<h2>Tempura</h2></td></tr>

<tr valign="top"><td style="color:green">
<b>Assorted Tempura </b>  <i><small>$8.50 </i></small></td>
<td style="color:green">
 <b>Prawn Tempura</b> <i><small>$10.50</small></i></td></tr>
 <tr valign="top"><td style="color:green">
<b>Vegetables Tempura </b>  <i><small>$10.50 </i></small></td>
<td style="color:green">
 <b> Deluxe Tempura </b> <i><small>$16.50</small></i></td></tr>
 
</table>

<table>

<tr valign="top"><td style="color:purple">
<h2>Noodles</h2></td></tr>
<tr valign="top"><td style="color:green">
<b>Nabeyaki Udon (with side Tempura) </b>  <i><small>$15.50 </i></small></td>
<td style="color:green">
 <b>Tempura Udon (with side Tempura) </b> <i><small>$11.50</small></i></td></tr>
 <tr valign="top"><td style="color:green">
<b>Beef Udon </b>  <i><small>$10.50 </i></small></td>
<td style="color:green">
 <b>Chicken Udon </b> <i><small>$10.50</small></i></td></tr>
</table>

<table><center>

<tr valign="top"><td style="color:purple">
<h2>Drinks</h2></td></tr>

<tr valign="top"><td style="color:green">
<b>Soda </b><i><small>$1.50 </i></small><br/><small>Coca Cola, Sprite, Ginger Ale, Pepsi, Dr. Pepper and Fanta</small></td>

<td style="color:green">
 <b>Beer </b> <i><small>$5.50</small></i></td></tr>
 
 <tr valign="top"><td style="color:green">
<b>Tea </b>  <i><small>$2.50 </i></small></td>
<td style="color:green">
 <b>Coffee </b> <i><small>$5.50</small></i></td></tr>
 
 <tr valign="top"><td style="color:green">
<b>Smoothies </b>  <i><small>$4.50 </i></small><br/><small>Strawberry, Chocolate, Orange, Mango, Banana and Blueberry</small></td>

<td style="color:green">
 <b>Juice </b> <i><small>$4.50</small></i><br/><small>Orange, Mango, Apple, Cranberry and Watermelon</small></td></tr>
 
 
</table>



<center><h2 style="color:orange">SUSHI ROLL</h2>

<img src="http://www.sushihaven.co.uk/media/catalog/product/cache/1/image/650x/040ec09b1e35df139433887a97daa66f/c/a/california_roll.jpg"
width="220" height="150"/>


<td><img src="http://farm1.static.flickr.com/166/337221899_9f7a785bfe.jpg"
width="220" height="150"/>


<td><img src="http://delsushi.com/uci/components/com_virtuemart/shop_image/product/PHILADELPHIA_ROL_56823fba0e409.jpg"
width="220" height="150"/></center>
</table>



<small><span style ="position:fixed;right:0;bottom:0"><i>Copyright &copy; Mobusher Hassan, Meiting Wang, Farrah Tsang 2016</I></SMALL></span>

</body>

</html>