<!DOCTYPE html>
<html>
<head>
	<title>KN: Special Dishes
	</title>
		<style>
			html { 
				background: url(bgpic.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			h1{
				Color:Orange;
			}
		</style>
</head>
<body>
<br/>
<center>
	<a href="MyResPage.html"><img src="KN EXPRESS.jpg"/></a>
</center>
<br/>



<font face ="Arial"; size="5">
<center>
	<h1>Special Dishes<h1>
</center>
<center><h3 style="color:purple">
 SOUP: $4.00 </h3>
<ol style="color:white">
<li>Miso Soup </li>
<li>Mushroom Soup</li>
<li>Calm Soup</li></b>
</ol style="color:red">
<h3 style="color:purple">SALAD $4.00</h3>
<img src="http://cookdiary.net/wp-content/uploads/images/Crab_Meat_Salad_5514.jpg" 
style="border:1px solid black" height="100" width="200"/><br/>

<img src="http://d2f0ora2gkri0g.cloudfront.net/bkpam2160981_salad-dressing-dsc_64161.jpg"
 style="border:1px solid black" height="100" width="200"/><br/>
 
<img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/recipes/japanese_restaurant_salad_dressing_recipe/300x300_japanese_restaurant_salad_dressing_recipe.jpg" 
style="border:1px solid black" height="100" width="200"/>

<ol style="list-style-type:upper-roman; color:white;">
<li>Regular Salad</li>
<li>Seaweed Salad</li>
<li>Spicy Crab Meat Salad</li>
<li>Avocado Salad</li>
</ol>

<table>

<tr valign="top"><td style="color:purple">
<h2>APPETIZERS</h2></td></tr>

<tr valign="top"><td style="color:white">
<b>Edamame </b>  <i><small>$4.50 </i></small></td>
<td style="color:white">
 <b>Harumaki </b> <i><small>$5.50</small></i></td></tr>
<tr valign="top"><td style="color:white">
<b>Gyoza </b>  <i><small>$4.50 </i></small></td>
<td style="color:white">
 <b>Tempura Sample </b> <i><small>$6.50</small></i></td></tr>
<tr valign="top"><td style="color:white">
<b>Shumai </b> <i><small>$4.50 </i></small><br/>
<small>Shrimp Dumpling</small></td>
<td style="color:white">
<b>Black Cod Miso </b> <i><small>$14.50</small></i></td></tr>



<center><table>
<tr valign="top"><td style="color:purple">
<h2>Teriyaki</h2></td></tr>

<tr valign="top"><td style="color:white">
<b>Chicken Teriyaki </b>  <i><small>$10.50 </i></small></td>
<td style="color:white">
 <b>Beef Teriyaki </b> <i><small>$10.50</small></i></td></tr>
 <tr valign="top"><td style="color:white">
<b>Salmon Teriyaki </b>  <i><small>$11.50 </i></small></td>
<td style="color:white">
 <b>Vegetables Teriyaki </b> <i><small>$10.50</small></i></td></tr>
</table>
<br/><img src="http://teriyakimadness.com/wp-content/themes/teriyaki-madness-wp-site/lib/timthumb.php?src=http://teriyakimadness.com/wp-content/uploads/2013/03/slide-1.jpg&w=735&h=358&zc=1"
width="300" height="150"/>
<img src="http://search.chow.com/thumbnail/1280/800/www.chowstatic.com/assets/2015/05/31405_teriyaki_salmon.jpg"
width="300" height="150"/>
<table></center>

<tr valign="top"><td style="color:purple">
<h2>Tempura</h2></td></tr>

<tr valign="top"><td style="color:white">
<b>Assorted Tempura </b>  <i><small>$8.50 </i></small></td>
<td style="color:white">
 <b>Prawn Tempura</b> <i><small>$10.50</small></i></td></tr>
 <tr valign="top"><td style="color:white">
<b>Vegetables Tempura </b>  <i><small>$10.50 </i></small></td>
<td style="color:white">
 <b> Deluxe Tempura </b> <i><small>$16.50</small></i></td></tr>
 
</table>
<br/><img src="https://i.ytimg.com/vi/cN5uqPBtKeI/maxresdefault.jpg"
width="300" height="150"/>

<table>

<tr valign="top"><td style="color:purple">
<h2>Noodles</h2></td></tr>
<tr valign="top"><td style="color:white">
<b>Nabeyaki Udon (with side Tempura) </b>  <i><small>$15.50 </i></small></td>
<td style="color:white">
 <b>Tempura Udon (with side Tempura) </b> <i><small>$11.50</small></i></td></tr>
 <tr valign="top"><td style="color:white">
<b>Beef Udon </b>  <i><small>$10.50 </i></small></td>
<td style="color:white">
 <b>Chicken Udon </b> <i><small>$10.50</small></i></td></tr>
</table>
<br/><img src="http://www.justonecookbook.com/wp-content/uploads/2014/02/Nabeyaki-Udon-II.jpg"
width="300" height="220"/></font>



<small><span style ="position:fixed;right:0;bottom:0"><i style="color:white">Copyright &copy; Mobusher Hassan, Meiting Wang, Farrah Tsang 2016</I></SMALL></span>

</body>

</html>







</body>
</html>