<!DOCTYPE html>
<html>
<head>
	<title>KN:Special Rolls
	</title>
		<style>
			html { 
				background: url(bgpic.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			h1{
				Color:Orange;
			}
		</style>
</head>
<body>
<br/>
<center>
	<a href="MyResPage.html"><img src="KN EXPRESS.jpg"/></a>
</center>
<br/>

<center>
	<h1>Special Rolls<h1>
<font face ="Arial"; size="6"><table>
<tr valign="top"><td style="color:white">
<b>Pink Lady Roll </b>  <i><small>$4.50 </i></small><br/>
<small>Shrimp tempura, Avocado and Spicy Tuna</small></td>
<td style="color:white">
 <b>Eel Avocado Roll</b> <i><small>$6.50</small></i></td></tr>
<tr valign="top"><td style="color:white">
<b> Jalapeno Roll</b> <i><small>$5.50</i></small></td>
<td style="color:white">
 <b>Spicy Tuna</b> <i><small>$6.50</i></small></td></tr>
<tr valign="top"><td style="color:white">
<b>Salmon Skin Roll</b> <i><small>$4.50</i></small></td>
<td style="color:white">
 <b>King Crab Avocado Roll</b> <i><small>$9.50</i></small></td></tr>
<tr valign="top"><td style="color:white">
<b>Shrimp Asparagus Roll</b> <i><small>$5.50</i></small></td>
<td style="color:white">
 <b>Spicy Scallop Roll</b> <i><small>$8.50</i></small></td></tr>
<tr valign="top"><td style="color:white">
<b>Peanut Avocado Roll</b> <i><small>$5.50</i></small></td>
<td style="color:white">
 <b>Sweet Potato Roll</b> <i><small>$4.50</i></small></td></tr>
<tr valign="top"><td style="color:white">
<b>Alaska Roll</b> <i><small>$6.0</i></small><br/>
<small>Salmon, Avocado and Cucumber</small></td>
<td style="color:white">
 <b>Pacific Roll</b><i><small> $6.50</i></small><br/>
 <small>Lobster Salad, Mango Crunch, Salmon and Avocado</small></td></tr>
<tr valign="top"><td style="color:white">
<b>Spider Roll</b> <i><small>$9.50</i></small></td>
<td style="color:white">
 <b>Rainbow Roll</b> <i><small>$13.50</i></small></td></tr>
<tr valign="top"><td style="color:white">
<b>Dragon Roll</b> <i><small>$11.50</i></small></td>
<td style="color:white">
 <b>Crazy Lobster Roll</b>
<i><small> $10.00</i></small><br/><small>Fried Fish, Cucumber, and Lobster Salad</small></td></tr>

</table></font>


<img src="http://www.sushihaven.co.uk/media/catalog/product/cache/1/image/650x/040ec09b1e35df139433887a97daa66f/c/a/california_roll.jpg"
width="600" height="500"/>


<img src="http://farm1.static.flickr.com/166/337221899_9f7a785bfe.jpg"
width="600" height="500"/>


<img src="http://www.rantlifestyle.com/wp-content/uploads/2013/11/Rainbow-Roll.jpg"
width="600" height="500"/></center>
</center></font>










</body>
</html>